digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [fillcolor="black:white" fontcolor=white shape=square style=filled]
		color=white label="My Neural Network



Input Layer"
		1 [label="Image
 28 x 28 pixels
Grayscale" fontcolor=white]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 5x5
Filters: 32" shape=square]
		2 [label="32
Feature Maps" shape=square]
	}
	conv_3 -> 3
	2 -> conv_3
	subgraph cluster_2 {
		color="#5faad0" style=filled
		conv_3 [label="Convolutional Layer
Kernel Size: 5x5
Filters: 32" shape=square]
		3 [label="32
Feature Maps" shape=square]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	4 -> 5
	subgraph cluster_4 {
		color=white
		5 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	conv_6 -> 6
	5 -> conv_6
	subgraph cluster_5 {
		color="#5faad0" style=filled
		conv_6 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64" shape=square]
		6 [label="64
Feature Maps" shape=square]
	}
	conv_7 -> 7
	6 -> conv_7
	subgraph cluster_6 {
		color="#5faad0" style=filled
		conv_7 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64" shape=square]
		7 [label="64
Feature Maps" shape=square]
	}
	7 -> 8
	subgraph cluster_7 {
		color=white
		8 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	8 -> 9
	subgraph cluster_8 {
		color=white
		9 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	9 -> 10
	subgraph cluster_9 {
		color=white
		10 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=invtriangle style=filled]
	}
	10 -> 11
	10 -> 12
	10 -> 13
	10 -> 14
	10 -> 15
	10 -> 16
	10 -> 17
	10 -> 18
	10 -> 19
	10 -> 20
	subgraph cluster_10 {
		color=white
		rank=same
		label=" (+246)" labeljust=right labelloc=b
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	11 -> 21
	12 -> 21
	13 -> 21
	14 -> 21
	15 -> 21
	16 -> 21
	17 -> 21
	18 -> 21
	19 -> 21
	20 -> 21
	subgraph cluster_11 {
		color=white
		21 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	21 -> 22
	21 -> 23
	21 -> 24
	21 -> 25
	21 -> 26
	21 -> 27
	21 -> 28
	21 -> 29
	21 -> 30
	21 -> 31
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		22 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		23 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		24 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		25 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		26 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		27 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		28 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		29 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		30 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		31 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
